{
    "api": {
        "url": "http://10.31.211.141:9080/IBService?workflow=InboundJSONCPF",
        "host": "10.31.211.141:9080",
        "timeout": 30,
        "verify_ssl": false,
        "max_retries": 3,
        "retry_delay": 1.0
    },
    "test_execution": {
        "parallel_workers": 2,
        "think_time": 3.0,
        "batch_size": 25
    },
    "test_data": {
        "appid_start": 1000000,
        "appid_increment": 1,
        "prequal_appid_start": "1000000000000000",
        "prequal_appid_increment": 1
    },
    "paths": {
        "input_templates_fullset": "data/input/templates/fullset",
        "input_templates_prequal": "data/input/templates/prequal",
        "input_test_data_fullset": "data/input/test_data/FullSetTestData.xlsx",
        "input_test_data_prequal": "data/input/test_data/PrequalTestData.xlsx",
        "output_processed": "data/output/processed",
        "output_responses": "data/output/responses",
        "output_reports": "data/output/reports",
        "output_comparisons": "data/output/comparisons",
        "logs": "data/logs"
    },
    "reports": {
        "html_enabled": true,
        "json_enabled": true,
        "excel_enabled": true,
        "include_response_preview": true,
        "preview_length": 200
    }
}